<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px; padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            background-color: black;
            width: 100vw;
            margin-bottom: -22px ;
        }
        a{
            display: block;
            background: rgba(255, 0, 0, 0.699);
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="">~
    <a href="https://github.com/gustavoguanabara" target="_blank">ACESSE</a>
</body>
</html>