<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0px; padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        }
        body{
        background-color: black;
        } 

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img {
        text-align: center;
        width: 100vw;
        } 
        a {
        display: block;
        background-color: rgba(255, 0, 0, 0.479);
        color: white;
        padding: 20px;
        text-decoration: none;
        text-align: center;
        }
    
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="">
    <a href="https://www.youtube.com/cursoemvideo" target="_blank">ACESSE</a>
</body>
</html>